<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Bootstrap</title>

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Bootstrap Activity</title>
</head>
<body>
<nav class="navbar bg-light navbar-expand-lg navbar-light">
		<a href="#" class="navbar-brand">Rice and Curry</a>


		<!-- Hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>


		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Products</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Welcome to Rice and Curry!</h1>
			<button class="btn btn-primary btn-lg" href="#" role="button">Learn More</button>
		</div>
	</section>
	<section class="vh-100 bg-secondary pt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
				<div class="card">
					<div class="card-img">
						<div class="justify-content-center align-items-center">	
							<img src="https://picsum.photos/200" class="img-thumbnail rounded-circle d-block w-50 h-50 p-2 mx-auto">
						</div>
					</div>
					<hr>
					<div class="card-body">
						<h5 class="card-title text-center">Rougui Dia</h5>
						<p class="card-title text-center">At the forefront of French cooking, Rougui Dia’s heritage is in Senegal. Experimenting with flavours from an early age, Rougui is another chef to take influence from her parents’ cooking, after picking up tips from her mother. Joining 144 Petrossian in Paris back in 2001, Rougui was later made head chef in 2005. Specialising in caviar, the restaurant – under the guidance of Rougui – offers an imaginative and inventive menu you must check out if you’re ever in Paris.
						</p>
						<hr>
					</div>
				</div>
			</div>
				<div class="col-lg-3">
				<div class="card">
					<div class="card-img">
						<div class="justify-content-center align-items-center">	
						<img src="https://picsum.photos/200" class="img-thumbnail rounded-circle d-block w-50 h-50 p-2 mx-auto">
					</div>
					<hr>
					<div class="card-body">
						<h5 class="card-title text-center">Michel Guerard</h5>
						<p class="card-title text-center">Having trained in Mantes-La-Jolie, Michel Guérard worked around Paris for some time in various restaurants, eventually opening Le Pot-au-Feu in Paris and attaining his first Michelin star in 1967. He is notable for his birth of the Cuisine Minceur style of cooking, which sets itself as an even healthier and lighter version of French cooking than Nouvelle Cuisine. This health focus can be seen to have been inspired by his wife Christine Barthelemy and her spa resort in Eugénie-le-Bains, and he continues to successfully promote this healthy new way of cooking today.
						</p>
						<hr>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
				<div class="card">
					<div class="card-img">
						<div class="justify-content-center align-items-center">	
						<img src="https://picsum.photos/200" class="img-thumbnail rounded-circle d-block w-50 h-50 p-2 mx-auto">
					</div>
					<hr>
					<div class="card-body">
						<h5 class="card-title text-center">Paul Bocuse</h5>
						<p class="card-title text-center">Highly respected for his numerous contributions to French cooking, Paul Bocuse has spent decades in the culinary industry – and it shows. One of the founders of ‘Nouvelle Cuisine’ (known for its use of fresh ingredients), Paul also set up Bocuse d’Or – one of the most prestigious foodie awards in the cooking arena. Paul’s most famous restaurant is l’Auberge, which serves some of the tastiest French cuisine around.</p>
						<hr>
					</div>
				</div>
			</div>
			</div>
	<div class="col-lg-3">
				<div class="card">
					<div class="card-img">
						<div class="justify-content-center align-items-center">	
						<img src="https://picsum.photos/200" class="img-thumbnail rounded-circle d-block w-50 h-50 p-2 mx-auto">
					</div>
					<hr>
					<div class="card-body">
						<h5 class="card-title text-center">Raymond Blanc</h5>
						<p class="card-title text-center">Celebrity chef Raymond Blanc is known for undertaking his trip to England with nothing but the shirt on his back. He was born in Besançon in Eastern France and takes pride in his heritage, taking direct influence from his mother and the recipes she used to teach him when he was a child growing up around the Jura mountains. The fundamentals of his mother’s cooking rubbed off on Blanc, and today he promotes the use of seasonal fruit and vegetables in order to create the freshest dishes. Today he is chef and owner at Le Manoir, a two Michelin star country house hotel in Oxfordshire, UK.</p>
						<hr>
					</div>
				</div>
			</div>
		</div>
		</div>
			
		</div>
	</section>
	<section class="vh-100">
		<div class="row">
			<div class="col-lg-6 bg-light vh-100"></div>
			<div class="col-lg-6 d-flex justify-content-center align-items-center bg-danger vh-100">
				<form action="" class="w-75 bg-light p-5">
					<div class="form-group">
						<label for="username">Username:
						</label>
						<input type="text" placeholder="username" class="form-control">
					</div>
					<div class="form-group">
						<label for="password">Password:
						</label>
						<input type="text" placeholder="password" class="form-control">
					</div>
					<button class="btn btn-block btn-success rounded" type="submit">Login</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>